# ============================================================
# Railway 環境變數設定模板
# 複製此檔案的內容，逐一填入 Railway → Variables 頁面
# ============================================================

# ── GCP Google Sheets API Key（base64 三段分割，避免 Railway 截斷）──
# 產生方法（在本機執行）：
#   python -c "import base64,json; b=base64.b64encode(open('gcp_key.json','rb').read()).decode(); print(len(b)); print(b[:1000]); print(b[1000:2000]); print(b[2000:])"
GCP_KEY_PART_1=<gcp_key.json 的 base64 第 1~1000 字>
GCP_KEY_PART_2=<gcp_key.json 的 base64 第 1001~2000 字>
GCP_KEY_PART_3=<gcp_key.json 的 base64 第 2001 字以後>

# ── MongoDB Atlas ──────────────────────────────────────────
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/scraper_db?appName=Cluster0

# ── Discord Bot Token（discord_bot.py 用）──────────────────
DISCORD_BOT_TOKEN=<你的 Discord Bot Token>

# ── Discord Webhooks ───────────────────────────────────────
# 降價專區（所有遊戲統一）
DISCORD_PRICE_DROP_WEBHOOK=<降價通知 Webhook URL>

# 異環（NTE）專屬頻道（未設則靜音）
DISCORD_NTE_WEBHOOK=<異環市場行情 Webhook URL>
DISCORD_NTE_BARGAIN_WEBHOOK=<異環撿漏通報 Webhook URL>
DISCORD_NTE_MAXCONST_WEBHOOK=<異環滿命通報 Webhook URL>

# ── Railway 自動注入（不需手動設定）─────────────────────────
# PORT=xxxx  ← Railway 自動設定
